# Generated by Django 5.0.6 on 2024-05-23 16:10

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RemoveField(
            model_name="account",
            name="account",
        ),
        migrations.RemoveField(
            model_name="account",
            name="category",
        ),
        migrations.RemoveField(
            model_name="account",
            name="date",
        ),
        migrations.RemoveField(
            model_name="account",
            name="purchaser",
        ),
        migrations.RemoveField(
            model_name="account",
            name="tax",
        ),
        migrations.RemoveField(
            model_name="account",
            name="total",
        ),
        migrations.RemoveField(
            model_name="account",
            name="vendor",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="name",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="number",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="owner",
        ),
        migrations.AddField(
            model_name="account",
            name="name",
            field=models.CharField(default="Default Name", max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="account",
            name="number",
            field=models.CharField(default="000000", max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="account",
            name="owner",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="accounts",
                to=settings.AUTH_USER_MODEL,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to="receipts.account",
            ),
        ),
        migrations.AddField(
            model_name="receipt",
            name="category",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to="receipts.expensecategory",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="receipt",
            name="purchaser",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to=settings.AUTH_USER_MODEL,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, default=0.0, max_digits=10
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="total",
            field=models.DecimalField(
                decimal_places=3, default=0.0, max_digits=10
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="vendor",
            field=models.CharField(default="Unknown Vendor", max_length=200),
            preserve_default=False,
        ),
    ]
